UTAD.Lab.ShoppingList.WPF/Views/CriarListaWindow.xaml

<Window x:Class="UTAD.Lab.ShoppingList.WPF.Views.CriarListaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.ShoppingList.WPF.Views"
        mc:Ignorable="d"
        Title="Criar Lista" Height="730" Width="1350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <!-- Dictionaries -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RectangleDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/MenuDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/ComboBoxDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Retângulo azul superior -->
        <Rectangle Grid.ColumnSpan="3" Style="{StaticResource blueRectangleStyle}"/>
        <!-- Retângulo azul inferior -->
        <Rectangle Grid.Row ="5" Grid.ColumnSpan="3" Style="{StaticResource blueRectangleStyle}"/>
        <!-- Imagem TendesAfter -->
        <Image Grid.Row="6" Grid.Column="1" Margin="230,15,700,15" Source="/Icons/Beer_Logo.png"/>
        <TextBlock Text="Desenvolvido por TendesAfterStudio @Todos os direitos reservados" Grid.Row="6" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="270,15,380,15" Style="{StaticResource textBlockStyle}"/>
        <!-- Misc -->
        <TextBlock Text="Criar Lista" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Margin="20,0,700,0"/>
        <!--Formulário-->
        <!-- Adicionar Nome -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Nome:" 
                   Style="{StaticResource textBlockStyle}" 
                   FontSize="20" 
                   HorizontalAlignment="Left" 
                   Margin="10,20,0,90"/>
        <TextBox x:Name="tbNome" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="220,20,150,90" 
                 Style="{StaticResource TextBoxStyle}"/>
        <!-- Adicionar Produtos -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Adicionar Produtos:" 
                   Style="{StaticResource textBlockStyle}" 
                   FontSize="20" 
                   HorizontalAlignment="Left" 
                   Margin="10,90,0,20"/>
        <ComboBox x:Name="Combo_Adicionar_Produtos" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Margin="220,90,150,20" 
                  FontSize="20" 
                  FontFamily="Arial" 
                  FontWeight="Normal" 
                  Style="{StaticResource comboBoxStyle}"/>
        <!-- Quantidade -->
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Text="Quantidade:" 
                   Style="{StaticResource textBlockStyle}" 
                   FontSize="20" 
                   HorizontalAlignment="Left" 
                   Margin="10,20,0,90"/>
        <TextBox x:Name="tbQuantidade" 
                  Grid.Row="2" 
                  Grid.Column="1" 
                  Margin="220,20,600,90" 
                  FontSize="20" 
                  FontFamily="Arial" 
                  FontWeight="Normal" 
                  Style="{StaticResource TextBoxStyle}"/>
        <!-- Botão confirmar -->
        <Button x:Name="confirmButton"
                Grid.Column="3"
                Margin="25,15,35,15"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="confirmButton_Click">
            <Image Source="/Icons/Check Mark.png"/>
        </Button>
        <!-- Botão adicionar Produto -->
        <Button x:Name="adicionaButton"
                Content="Adicionar Produto"
                Grid.Column="1"
                Grid.Row="2"
                Margin="600,10,150,80"
                Click="adicionaButton_Click"
                FontWeight="Bold"
                FontSize="20"
                Background="Blue"
                Foreground="White">
        </Button>
        <!--Nova Lista-->
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Header="Nova Lista: " FontSize="20" Margin="10,80,10,10">
            <ListView x:Name="lvListas" IsEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Produto" Width="150" DisplayMemberBinding="{Binding id_Produto}"/>
                        <GridViewColumn Header="Nome" Width="400" DisplayMemberBinding="{Binding nome}"/>
                        <GridViewColumn Header="Quantidade" Width="200" DisplayMemberBinding="{Binding quantidade}"/>
                        <GridViewColumn Header="Comprado" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=comprado}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <!-- Botão voltar para trás -->
        <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,15,15,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="backButton_Click">
            <Image Source="/Icons/Arrow Back.png"/>
        </Button>
    </Grid>
</Window>
