UTAD.Lab.ShoppingList.WPF/Views/EditarCategoriaWindow.xaml

<Window x:Class="UTAD.Lab.ShoppingList.WPF.Views.EditarCategoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.ShoppingList.WPF.Views"
        mc:Ignorable="d"
        Title="EditarCategoriaWindow" Height="730" Width="1350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <!-- Dictionaries -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RectangleDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/ComboboxDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Retângulo azul superior -->
        <Rectangle Grid.ColumnSpan="3" Style="{StaticResource blueRectangleStyle}"/>
        <!-- Retângulo azul inferior -->
        <Rectangle Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource blueRectangleStyle}"/>
        <!-- Imagem TendesAfter -->
        <Image Grid.Row="6" Grid.Column="1" Margin="230,15,700,15" Source="/Icons/Beer_Logo.png"/>
        <TextBlock Text="Desenvolvido por TendesAfterStudio @Todos os direitos reservados" Grid.Row="6" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="270,15,380,15" Style="{StaticResource textBlockStyle}"/>
        <!-- Botão voltar para trás -->
        <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,15,15,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="backButton_Click">
            <Image Source="/Icons/Arrow Back.png"/>
        </Button>
        <!-- Formulário -->
        <!-- Nome -->
        <TextBlock Text="Nome:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,90" Style="{StaticResource textBlockStyle}"/>
        <ComboBox x:Name="cbNome" Grid.Row="1" Grid.Column="1" Margin="150,20,400,90" Style="{StaticResource comboBoxStyle}" SelectionChanged="cbNome_SelectionChanged"/>
        <!-- Nome -->
        <TextBlock Text="Nome:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="10,90,0,20" Style="{StaticResource textBlockStyle}"/>
        <TextBox x:Name="tbNome" Grid.Row="1" Grid.Column="1" Margin="150,90,400,20" Style="{StaticResource TextBoxStyle}"/>
        <!-- ID -->
        <TextBlock Text="ID:" Grid.Column="1" Grid.Row="1" Style="{StaticResource textBlockStyle}" FontSize="20" Margin="590,90,350,20"/>
        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="650,90,250,20" IsReadOnly="True"/>
        <!-- Quantidade -->
        <TextBlock Text="Descrição (opcional):" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,90" Style="{StaticResource textBlockStyle}"/>
        <TextBox x:Name="tbDescrição" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10,70,200,0" VerticalScrollBarVisibility="Visible" Style="{StaticResource TextBoxStyle}"/>
        <!-- Botão confirmar -->
        <Button x:Name="confirmButton" Grid.Column="3" Margin="25,15,35,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="confirmButton_Click">
            <Image Source="/Icons/Check Mark.png"/>
        </Button>
        <!-- Misc -->
        <TextBlock Text="Editar Categoria" Grid.Column="1" Margin="20,10,0,10" FontSize="36" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
