UTAD.Lab.ShoppingList.WPF/Views/SobreWindow.xaml

<Window x:Class="UTAD.Lab.ShoppingList.WPF.Views.SobreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.ShoppingList.WPF.Views"
        mc:Ignorable="d"
        Title="Sobre" Height="730" Width="1350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <!-- Dictionaries -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RectangleDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/ComboboxDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Retângulo azul superior -->
        <Rectangle Grid.ColumnSpan="3" Style="{StaticResource blueRectangleStyle}"/>
        <!-- Retângulo azul inferior -->
        <Rectangle Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource blueRectangleStyle}"/>
        <!-- Imagem TendesAfter -->
        <Image Grid.Row="6" Grid.Column="1" Margin="230,15,700,15" Source="/Icons/Beer_Logo.png"/>
        <TextBlock Text="Desenvolvido por TendesAfterStudio @Todos os direitos reservados" Grid.Row="6" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="270,15,380,15" Style="{StaticResource textBlockStyle}"/>
        <!-- Retângulos cinzentos separadores-->
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource grayRectangleStyle}"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource grayRectangleStyle}"/>
        <Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource grayRectangleStyle}"/>
        <!-- TextBlocks -->
        <TextBlock Text="Redes Sociais" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Políticas de uso" Grid.Row="3" Grid.Column="0" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Sobre" Grid.Row="4" Grid.Column="0" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Menu Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,20,0,0" Style="{StaticResource menuStyle2}">
            <MenuItem Header="Facebook" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/Facebook.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Instagram" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/Instagram.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="LinkedIn" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/LinkedIn.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="YouTube" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/YouTube.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Partilhe a nossa aplicação" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/Share.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Menu Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="0,20,0,0" Style="{StaticResource menuStyle2}">
            <MenuItem Header="Termos de Uso" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/List.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Política de Privacidade" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/List.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Menu Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="0,20,0,0" Style="{StaticResource menuStyle2}">
            <MenuItem Header="Envie-nos um email: tendsafterstudio@gmail.com" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/Email.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Versão 1.0.0" Style="{StaticResource menuItemStyle2}">
                <MenuItem.Icon>
                    <Image Source="/Icons/Info.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <!-- Botão voltar para trás -->
        <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,15,15,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="backButton_Click">
            <Image Source="/Icons/Arrow Back.png"/>
        </Button>
        <!-- Misc -->
        <TextBlock Text="Sobre" Grid.Column="1" Margin="20,10,830,10" FontSize="36" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>