UTAD.Lab.ShoppingList.WPF/Views/VerListaWindow.xaml

<Window x:Class="UTAD.Lab.ShoppingList.WPF.Views.VerListaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.ShoppingList.WPF.Views"
        mc:Ignorable="d"
        Title="Ver Lista" Height="730" Width="1350" ResizeMode="CanMinimize" SizeToContent="Manual" WindowStartupLocation="CenterScreen">

    <!-- Dictionaries -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RectangleDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/MenuDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/ComboBoxDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Retângulo azul superior -->
        <Rectangle Grid.ColumnSpan="3" Style="{StaticResource blueRectangleStyle}"/>
        <!-- Retângulo azul inferior -->
        <Rectangle Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource blueRectangleStyle}"/>
        <!-- Imagem TendesAfter -->
        <Image Grid.Row="6" Grid.Column="1" Margin="230,15,700,15" Source="/Icons/Beer_Logo.png"/>
        <TextBlock Text="Desenvolvido por TendesAfterStudio @Todos os direitos reservados" Grid.Row="6" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="270,15,380,15" Style="{StaticResource textBlockStyle}"/>
        <!-- Valor em falta -->
        <Image Grid.Row="5" Grid.Column="1" Margin="750,10,175,10" Source="/Icons/Calculator.png"/>
        <TextBlock x:Name="lblFalta" Grid.Row="5" Grid.Column="1" Margin="810,10,70,10" Text="Valor em Falta: 00,00€" Style="{StaticResource textBlockStyle}" VerticalAlignment="Center"/>
        <!-- Valor pago -->
        <Image Grid.Row="5" Grid.Column="1" Margin="920,10,5,10" Source="/Icons/Shopping Cart.png"/>
        <TextBlock x:Name="lblPago" Grid.Row="5" Grid.Column="2" Margin="0,0,30,0" Text="Valor Pago: 00,00€" Style="{StaticResource textBlockStyle}" VerticalAlignment="Center"/>
        <!-- ID -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="ID Lista:" Margin="500,20,350,90" FontSize="20" Style="{StaticResource textBlockStyle}"/>
        <TextBox x:Name="tbID" Grid.Row="1" Grid.Column="1" Margin="620,20,300,90" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
        <!-- Nome -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Nome:" Margin="10,20,880,90" FontSize="20" Style="{StaticResource textBlockStyle}"/>
        <ComboBox x:Name="cbNome" Grid.Row="1" Grid.Column="1" Margin="100,20,500,90" Style="{StaticResource comboBoxStyle}" SelectionChanged="cbNome_SelectionChanged"/>
        <!-- Listas -->
        <GroupBox x:Name="gbListas" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Header="Lista de Produtos" FontSize="20" Margin="10,80,50,10">
            <ListView x:Name="lvListas" IsEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Produto" Width="150" DisplayMemberBinding="{Binding id_Produto}"/>
                        <GridViewColumn Header="Nome" Width="400" DisplayMemberBinding="{Binding nome}"/>
                        <GridViewColumn Header="Quantidade" Width="200" DisplayMemberBinding="{Binding quantidade}"/>
                        <GridViewColumn Header="Comprado" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=comprado}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <TextBlock Text="Ver Lista" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Margin="20,0,0,0"/>
        <!-- Botão voltar para trás -->
        <Button x:Name="backButton"
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,15,15,15"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="backButton_Click">
            <Image Source="/Icons/Arrow Back.png"/>
        </Button>
        <!-- Botão confirmar -->
        <Button x:Name="confirmButton"
                Grid.Column="3"
                Margin="25,15,35,15"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="confirmButton_Click">
            <Image Source="/Icons/Check Mark.png"/>
        </Button>
        <!-- Botão Editar Lista -->
        <Button x:Name="editarListaButton" Grid.Row="1" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="100,100,50,100" Click="editarListaButton_Click">
            <Image Source="/Icons/Edit List.png"/>
        </Button>
    </Grid>
</Window>